/*
Theme Name: motaphoto
Theme URI: http://motaphoto.local
Author: Darwine
Author URI: http://motaphoto.com
Description: motaphoto
Version: 1.0
*/

@font-face {
    font-family: 'SpaceMono';
    src: url('fonts/SpaceMono-Regular.woff2') format('woff2'),
         url('fonts/SpaceMono-Regular.woff') format('woff'),
         url('fonts/SpaceMono-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


body{
    margin : 0;
    padding: 0;
}

a {
    font-family: 'SpaceMono', sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1440px;
    height: 80px;
    margin: 0 auto;
}

.main-menu {
    display: flex;
    justify-content: flex-end;
    margin: 0;
    padding: 0;
    list-style-type: none;
    height: 100%;
}

.custom-logo {
    width: 216px;
    height: auto;
    max-height: 14px;
}

.main-navigation {
    padding: 10px;
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
}
.main-menu {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

.main-menu li {
    margin-right: 20px;
}

.main-menu a {
    color: #000000;
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
}

.main-menu a:hover {
    font-weight: bold;
}

/* Contact Modal */

/* background modal */
.contact-modal {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

/* content modal */
.modal-content {
    position: relative;
    background-color: #fff;
    margin: 10% auto;
    border: 1px solid #888;
    width: 80%;
    max-width: 597px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* close button modal */
.close {
    color: #aaa;
    position: absolute;
    top:5px;
    right: 5px;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* contact modal header grid */
.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    overflow: hidden;
    height: 98px;
    width: 100%;
}
.image-grid img {
    display: block;
    max-width: none;
    height: auto;
}

.image-grid img:nth-child(1),
.image-grid img:nth-child(2),
.image-grid img:nth-child(3) {
    transform: translateX(-150px);
}

.image-grid img:nth-child(4),
.image-grid img:nth-child(5),
.image-grid img:nth-child(6) {
    transform: translateX(-100px);
}

/* custom contact-modal */
.wpcf7 {
    margin: 50px 150px;
}
.wpcf7 input[type="text"],
.wpcf7 input[type="email"],
.wpcf7 textarea {
    width: 100%; /* Les champs prennent toute la largeur disponible */
    padding: 10px; /* Espacement interne des champs */
    margin: 10px 0; /* Espacement vertical entre les champs */
    border: 1px solid #ddd; /* Bordure des champs */
    border-radius: 8px; /* Bordure arrondie */
    box-sizing: border-box; /* Inclut le padding dans la largeur totale */
    font-size: 16px; /* Taille de la police */
}

/* submit button modal */
.wpcf7 input[type="submit"] {
    width: 100%;
    padding: 8px 15px 8px 15px;
    background-color: #D8D8D8;
    color: #000000; /* Couleur du texte */
    border: none;
    cursor: pointer;
    font-size: 12px;
    height :50px;
}

/* footer */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1440px;
    height: 80px;
    margin: 0 auto;
    border-top: 1px solid #000000;
}

.footer-menu {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    list-style: none;
}

.footer-menu a {
    color: #000000;
    text-decoration: none;
    padding: 10px;
    font-size: 16px;
}


@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    .main-navigation {
        width: 100%;
    }

    .main-menu {
        justify-content: flex-start; /* Alignement du menu à gauche sur les petits écrans */
        flex-direction: column;
    }

    .main-menu li {
        margin-left: 0;
        margin-top: 10px; /* Espacement entre les éléments du menu sur mobile */
    }
    .custom-logo {
        width: 150px; /* Ajustement du logo pour les petits écrans */
        height: auto;
    }

    .footer-menu {
        flex-direction: column;
        gap: 10px; /* Réduit l'espacement entre les liens sur les petits écrans */
    }

    .footer-menu a {
        font-size: 14px; /* Réduit légèrement la taille des liens sur les petits écrans */
    }
}

